NetworkSimulation/MainWindow.xaml

<Window x:Class="NetworkSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="755" Closing="Window_Closing">
    <Grid x:Name="mainBoard" Margin="0,0,2,-1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="graphBorder" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="530" Background="#FFF0F0F0" MouseMove="graphBorder_MouseMove" MouseLeftButtonDown="graphBorder_MouseLeftButtonDown" MouseRightButtonDown="graphBorder_MouseRightButtonDown"/>
        <Label Content="Find path" HorizontalAlignment="Left" Margin="13,400,0,0" VerticalAlignment="Top" FontSize="16" Width="103" HorizontalContentAlignment="Center" Height="38"/>
        <TextBox x:Name="from" HorizontalAlignment="Left" Height="23" Margin="116,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="to" HorizontalAlignment="Left" Height="23" Margin="185,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="116,381,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="24" Width="39"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="185,381,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="24" Width="40"/>
        <Button x:Name="find" Content="Find" HorizontalAlignment="Left" Margin="249,405,0,0" VerticalAlignment="Top" Width="109" FontSize="14" Click="find_Click" Height="21"/>
        <Label x:Name="distanceLabel" Content="Distance:" HorizontalAlignment="Left" Margin="386,406,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="42" Width="92">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.099"/>
                    <RotateTransform Angle="0.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="distance" Content="0" HorizontalAlignment="Left" Margin="476,405,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="41" Width="54"/>
        <TextBox x:Name="routingTextBox" Height="412" Margin="41,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Routing tables" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" FontSize="16" Width="200" HorizontalContentAlignment="Center" Height="31" Grid.Column="1"/>
    </Grid>
</Window>
